{
  "name": "cleancity",
  "version": "1.0.0",
  "description": "app for online business",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MOH1709/cleancity.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MOH1709/cleancity/issues"
  },
  "homepage": "https://github.com/MOH1709/cleancity#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.5",
    "nodemailer": "^6.7.2",
    "socket.io": "^4.4.1",
    "validator": "^13.7.0"
  }
}